.flex-container{
	display: flex;
	padding: 20px;
}

.col-one{
	flex-basis: 65%;
}
.col-two{
	flex-basis: 35%;
}

.col-two > .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 20px;
}
.col-two a{
	display: block;
	text-decoration: none;
	font-weight: bolder;
	margin: 10px;
}

@media screen and (max-width: 500px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-container3{
  display: flex;
  flex-direction: column;
}

}

/*Flex Container2*/
.flex-container2{
		  	display: flex;
		  	flex-wrap: wrap;
			padding: 0 10px;
			flex-direction: row;
}		
.column{
	flex: 33.33%;
  	max-width: 33.33%;
  	padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  height: 160px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*Card*/
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}


/*Flex-container3*/
.flex-container3{
	display: flex;
	padding: 0 10px;
}
.flex-container3 > .div{
	flex: 0 0 200px;
}

.footer{
  background-color: teal;
  color: white;
  height: 100px;
  margin: 12px;
  padding: 10px;
  margin-left: 0;
  margin-right: 0;
}